MONGODB_URL = mongodb+srv://JustinCao:Thinh21062000@justin0.kt8tl78.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Vf7w72bMSxzs6SHfc9EkkAcFBdXu!xx458yDStaL9!5=Xx5F-feEs5bK9wJgLxXy59bzpPODKvVAcYzcjfaFBmnLPwFtw5ah4d4DgSbVGeUae28zYiQG1?mOUF=0aRne
REFRESH_TOKEN_SECRET = WCrbPMINzXvxUQM6Ugn0gFiXJdR-nE22?vB1Od?VGFIt9DBkiH1RQP8bZ-GI4x=2zCuS5w=5qcnxx!e?cgYyLn6CWdjZ1qmrET6OPqQuXaHo41/xlhp!JuJHmlJbpYERFVtIHBO/Kkr6FPFi3kC2nJXHqdPurE2hLDWVAoz24086L4!mn2J0R?59J4Z2DjMRt/J2QUS1YrFW-VKoV0UVLGWtn!e?Lys7xDjaB-hV8K5/-D9r6OGFxu4zl/yK3621

CLOUD_API_KEY = 592647599997376
CLOUD_API_SECRET = smsL048ZEIgFsuWPHw1EX0zVBhk
CLOUD_NAME = dhrvzlrrk